JWT_SECRET="wingsFly"   
JWT_AD_SECRET="admin-logging"
JWT_TIMEOUT_DURATION="64000000"

# // >>>>>>>>>>>>>>>>>>developmentdddd

  #  LOCALDB = "mongodb+srv://gcdmdistribution:hycySezyRTymepVz@music.d2bqw.mongodb.net/musicDB?retryWrites=true&w=majority&appName=Music"
 
  #   CLOUDINARY_NAME =dh2izd0iu
  #   CLOUDINARY_API_KEY =435981836817787
  #   CLOUDINARY_API_SECRET =LmnHhB5Ug7xfCy_dIR3MWBsMk5o


  # // >>>>>>>>>>>>>>>>>>production
  LOCALDB="mongodb+srv://j2pentertainmentdigitalpvtltd:gqYHfdNrK41t2z0y@music.qsly5.mongodb.net/?retryWrites=true&w=majority&appName=music"
   

CLOUDINARY_NAME =dm2acftfd
CLOUDINARY_API_KEY =961237648993269
CLOUDINARY_API_SECRET =bZmkWgxU4UStHpN8OXKvF9dnT24

 


EMAIL_USER="noreply@tuneplus.org"
EMAIL_PASSWORD="Zu@1Jeet121"
CASHFREE_CLIENT_ID=10405831dd5ed9570add5f8cd203850401
CASHFREE_SECRET_KEY=cfsk_ma_prod_374e6a023c598d69fb63d5e78fb3cf6b_9780be8d
CASHFREE_ENV=PRODUCTION
FRONTEND_URL=https://tuneplusmusic.com
BACKEND_URL=http://localhost:8002